{
  "short_name": "Im Here",
  "name": "מערכת נוכחות חכמה",
  "description": "אפליקציה לניהול ודיווח נוכחות מבוססת מיקום",
  "icons": [
    {
      "src": "micon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "micon2.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "micon4.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030f26",
  "theme_color": "#030f26",
  "scope": "./",
  "lang": "he",
  "dir": "rtl"
}
